<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>512</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SceneObject
--
- position
- rotation
- scale
--
+ translate()
+ rotate()
+ scale()
+ lookAt()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>764</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Shader
--

--
+ compile()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>640</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ShaderProgram
--
- handle : GLuint
- type
--
+ link()
+ use()

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>512</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Scene
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>548</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>636</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>StaticObject
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>636</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Material
--

--
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>636</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Mesh
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>672</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>760</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DynamicObject
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>584</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>708</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>388</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CubeMap
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>460</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>388</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Camera
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>512</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Light
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>548</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>676</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>712</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>676</x>
      <y>612</y>
      <w>152</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>Shader
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>364</y>
      <w>528</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Scene
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>184</y>
      <w>172</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>File
--
- path : const char*
- parent : const char*
- name : const char*
- canonicalPath : const char*
--
File()
File(path : const char*)
~File()

+ getName() : const char*
+ getPath() : const char* 
+ getCanonicalPath() : const char*
+ getParent() : const char*
+ getParentFile() : File&amp;
+ exists() : bool
+ isDirectory() : bool
+ isFile() : bool

_+ getWorkingDirectory(char *buf, unsigned int size) : const char*_
_+ toCanonicalPath(const char* path, char* buff) : const char*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>244</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>WindowManager
--
--
_+ getWindowCount() : size_t_
_+ getWindow(id : size_t) : &amp;Window_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>244</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Window
--
- title : char*
- width : unsigned int
- height : unsigned int
--
+ setTitle(title : const char*)
+ setSize(width : unsigned int, height : unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>284</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>96</y>
      <w>548</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Window
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
