<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>880</y><w>210</w><h>190</h></coordinates><panel_attributes>SceneObject
--
# position
# rotation
# scale
--
+ translate()
+ rotate()
+ scale()
+ lookAt()
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1510</y><w>210</w><h>190</h></coordinates><panel_attributes>Shader
--
- handle : GLuint
- type : GLenum
- compiled : bool
--
+ compile()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1200</y><w>210</w><h>190</h></coordinates><panel_attributes>ShaderProgram
--
- handle : GLuint
--
+ link()
+ use()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>880</y><w>210</w><h>190</h></coordinates><panel_attributes>Scene
--
- 
--
+ Scene(camera : Camera&amp;)
+ update()
+ render()

+ setResolution(width, height)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>970</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1190</y><w>210</w><h>190</h></coordinates><panel_attributes>StaticMesh
--

--
+ render(camera : Camera&amp;)
+ prepare(material : Material)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1190</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
PBRMaterial
--
- start : GLvoid*
- DIFFUSE : GLuint
- NORMAL : GLuint
- METALLIC : GLuint
- ROUGHNESS : GLuint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1190</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Mesh
--
- VAO : GLuint
- indices : GLvoid*
- INDICES : GLuint
- cIndices : GLsizei
- cMaterials : size_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1500</y><w>210</w><h>190</h></coordinates><panel_attributes>DynamicMesh
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1060</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1370</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1190</y><w>210</w><h>190</h></coordinates><panel_attributes>CubeMap
--

--
+ render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1060</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>Camera
--
# width : unsigned int
# height : unsigned int
# aspectRatio : float
# near
# far
# fov
--
+ setResolution(width : unsigned int, height : unsigned int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>1280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>750</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>880</y><w>210</w><h>190</h></coordinates><panel_attributes>Light
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>970</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>1280</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1380</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=2..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1700</x><y>1130</y><w>380</w><h>610</h></coordinates><panel_attributes>Shader
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>60</y><w>430</w><h>340</h></coordinates><panel_attributes>File
--
- path : const char*
- parent : const char*
- name : const char*
- canonicalPath : const char*
--
File()
File(path : const char*)
~File()

+ getName() : const char*
+ getPath() : const char* 
+ getCanonicalPath() : const char*
+ getParent() : const char*
+ getParentFile() : File&amp;
+ exists() : bool
+ isDirectory() : bool
+ isFile() : bool

_+ getWorkingDirectory(char *buf, unsigned int size) : const char*_
_+ toCanonicalPath(const char* path, char* buff) : const char*_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>210</y><w>230</w><h>190</h></coordinates><panel_attributes>WindowManager
--
--
_+ getWindowCount() : size_t_
_+ getWindow(id : size_t) : &amp;Window_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>210</y><w>340</w><h>190</h></coordinates><panel_attributes>Window
--
- title : char*
- width : unsigned int
- height : unsigned int
--
+ setTitle(title : const char*)
+ resize(width : unsigned int, height : unsigned int)
+ showCursor(show : bool)
+ fullscreen(fullscreen : bool)
+ getMilliseconds() : long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1370</w><h>440</h></coordinates><panel_attributes>Window
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>880</y><w>210</w><h>190</h></coordinates><panel_attributes>Node
--
+ name : char*
--
+ update()
+ parent(node : Node&amp;)
+ appendChild(node : Node&amp;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>960</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>790</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>130;90;130;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1500</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
VertexBuffer
--
- data : GLvoid*
- dataLength : GLsizei
- type : GLenum
- attribIndex : GLuint
- vecDim : GLuint
- stride : GLsizei
- offset : GLvoid*
- ID : GLuint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1370</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1190</x><y>1410</y><w>140</w><h>70</h></coordinates><panel_attributes>Vertices
Normals
Texture Coordinates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1330</y><w>1610</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
m1=5
m2=0..n</panel_attributes><additional_attributes>1590;10;1530;10;1530;460;10;460;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1500</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Material
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>510</y><w>1650</w><h>1230</h></coordinates><panel_attributes>Scene
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>640</y><w>570</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>550;10;10;10;10;240</additional_attributes></element></diagram>