<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>832</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SceneObject
--
- position
- rotation
- scale
--
+ translate()
+ rotate()
+ scale()
+ lookAt()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1336</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Shader
--
- handle : GLuint
- type : GLenum
- compiled : bool
--
+ compile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1088</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShaderProgram
--
- handle : GLuint
--
+ link()
+ use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>832</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Scene
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>904</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1080</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>StaticObject
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1080</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Material
--

--
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1080</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Mesh
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>1152</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1328</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DynamicObject
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>976</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1224</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>584</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CubeMap
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>728</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>584</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Camera
--
- width
- height
--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1152</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>728</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>832</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Light
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>904</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1160</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1232</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1096</x>
      <y>1032</y>
      <w>304</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Shader
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>536</y>
      <w>1056</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>Scene
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>176</y>
      <w>344</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>File
--
- path : const char*
- parent : const char*
- name : const char*
- canonicalPath : const char*
--
File()
File(path : const char*)
~File()

+ getName() : const char*
+ getPath() : const char* 
+ getCanonicalPath() : const char*
+ getParent() : const char*
+ getParentFile() : File&amp;
+ exists() : bool
+ isDirectory() : bool
+ isFile() : bool

_+ getWorkingDirectory(char *buf, unsigned int size) : const char*_
_+ toCanonicalPath(const char* path, char* buff) : const char*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>296</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>WindowManager
--
--
_+ getWindowCount() : size_t_
_+ getWindow(id : size_t) : &amp;Window_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Window
--
- title : char*
- width : unsigned int
- height : unsigned int
--
+ setTitle(title : const char*)
+ setSize(width : unsigned int, height : unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>376</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1096</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Window
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
