<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>728</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SceneObject
--
# position
# rotation
# scale
--
+ translate()
+ rotate()
+ scale()
+ lookAt()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1169</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Shader
--
- handle : GLuint
- type : GLenum
- compiled : bool
--
+ compile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>952</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ShaderProgram
--
- handle : GLuint
--
+ link()
+ use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>728</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Scene
--

--
+ update()
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>791</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>945</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StaticObject
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>945</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Material
--

--
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>945</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Mesh
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1008</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1162</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DynamicObject
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>854</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1071</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>511</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CubeMap
--

--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>637</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>511</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Camera
--
# width : unsigned int
# height : unsigned int
# aspectRatio : float
# near
# far
# fov
--
+ setResolution(width : unsigned int, height : unsigned int)
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1008</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>637</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>728</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Light
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>791</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1015</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1078</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>903</y>
      <w>266</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Shader
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>154</y>
      <w>301</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>File
--
- path : const char*
- parent : const char*
- name : const char*
- canonicalPath : const char*
--
File()
File(path : const char*)
~File()

+ getName() : const char*
+ getPath() : const char* 
+ getCanonicalPath() : const char*
+ getParent() : const char*
+ getParentFile() : File&amp;
+ exists() : bool
+ isDirectory() : bool
+ isFile() : bool

_+ getWorkingDirectory(char *buf, unsigned int size) : const char*_
_+ toCanonicalPath(const char* path, char* buff) : const char*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>259</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WindowManager
--
--
_+ getWindowCount() : size_t_
_+ getWindow(id : size_t) : &amp;Window_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>259</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Window
--
- title : char*
- width : unsigned int
- height : unsigned int
--
+ setTitle(title : const char*)
+ setSize(width : unsigned int, height : unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>329</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>959</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Window
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>728</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Node
--
# name : char*
--
+ update()
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>784</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>665</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>130.0;90.0;130.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>469</y>
      <w>1155</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>Scene
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
