# Blender MTL File: 'Barrel.blend'
# Material Count: 2

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Metal24_col.jpg
map_Pr textures/Metal24_rgh.jpg
map_Pm textures/Metal24_met.jpg
norm textures/Metal24_nrm.jpg

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.054545 0.054545 0.054545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Planks_Base_Color.png
map_Pr textures/Planks_Roughness.png
map_Pm textures/Planks_Metallic.png
norm textures/Planks_Normal.png
